# fitGuru_android

./: .gitignore  LICENSE  README.md  docker-compose.yml
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/com/example/fitguru/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/fitguru/: ApiService.java  LauncherActivity.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  RetrofitClient.java
android/app/src/main/java/com/example/fitguru/adapters/: DaysAdapter.java  ExerciseViewAdapter.java  ExercisesAdapter.java  RequestAdapter.java  TrainerAdapter.java  UserAdapter.java  WeekAdapter.java
android/app/src/main/java/com/example/fitguru/auth/: ApiService.java  AuthInterceptor.java  (+3 more)
android/app/src/main/res/layout/: activity_client_programs.xml  activity_create_program.xml  activity_edit_exercise.xml  activity_login.xml  activity_main.xml  activity_program_day.xml  activity_program_day_view.xml  activity_program_exercise.xml  activity_program_view.xml  activity_program_week.xml  activity_program_week_view.xml  activity_register.xml  activity_requests.xml  activity_trainer_programs.xml  activity_trainers_list.xml  item_day.xml  item_program_exercise.xml  item_request.xml  item_trainer.xml  item_user.xml  item_week.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/fitguru/: ExampleUnitTest.java
(+184 files in other folders)
